<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Passion+One:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Abdul Honi Fadilah</title>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Passion One", cursive;
      }

      p,
      a {
        font-family: "Montserrat", sans-serif;
      }
      html {
        scroll-behavior: smooth;
      }

      .text h1 {
        font-size: 65px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }

      .text h5 {
        font-size: 35px;
        font-weight: bold;
        margin-top: -20px;
        padding: 0;
      }

      header {
        background-color: #00112c;
      }
      header .title {
        color: #e2e2e2;
      }
      .nav-item:hover {
        border-bottom: 1px solid #ffc107;
        opacity: 1;
      }
      .nav-item {
        opacity: 0.7;
      }
      .logo-contact svg {
        opacity: 0.6;
      }
      .logo-contact svg:hover {
        opacity: 1;
      }
      .animation-satu {
        animation-name: anim-satu;
        animation-duration: 2s;
        animation-timing-function: ease-in;
      }
      @keyframes anim-satu {
        0% {
          transform: translateY(-200px);
          /* margin-top: -400px; */
          /* opacity: 0.5; */
        }
        100% {
          transform: translateY(0px);
          /* margin-top: 0px; */
          /* opacity: 1; */
        }
      }
      .animation-dua {
        animation-name: anim-dua;
        animation-duration: 3s;
        animation-timing-function: ease-in;
      }
      @keyframes anim-dua {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .animation-left {
        animation-name: anim-left;
        animation-duration: 2s;
      }

      @keyframes anim-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
      .animation-right {
        animation-name: anim-right;
        animation-duration: 2s;
      }
      @keyframes anim-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body style="background-color: #e2e1e1">
    <div class="">
      <header
        style="
          height: 600px;
          border-radius: 0 0 20px 20px;
          background-color: #00112c;
        "
        class="d-flex flex-column animation-satu"
      >
        <div
          class="
            title
            d-flex
            justify-content-center
            align-items-center
            w-100
            animation-dua
          "
          style="margin-top: 100px"
        >
          <div class="text text-white">
            <h1>Front-end</h1>
            <h5>Developer</h5>
          </div>
        </div>
        <div class="subtitle w-100 text-center mt-5 pt-5 animation-dua">
          <p style="color: #acacac">By</p>
          <p style="color: #e2e2e2" class="fw-bold">Abdul Honi Fadilah</p>
        </div>
        <nav
          class="navbar navbar-expand-lg navbar-light"
          style="margin-top: 150px"
        >
          <div class="container-fluid d-flex flex-row justify-content-center">
            <ul
              class="
                navbar-nav
                d-flex
                flex-row
                justify-content-center
                w-100
                me-auto
                mb-2 mb-lg-0
              "
            >
              <li class="nav-item">
                <a
                  class="nav-link text-warning"
                  aria-current="page"
                  href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item mx-2 mx-lg-5">
                <a class="nav-link text-warning" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="content container">
        <section
          class="
            about
            d-flex
            flex-column
            justify-content-center
            align-items-center
          "
          style="margin-top: 100px"
          id="about"
        >
          <h1>About</h1>
          <div
            class="
              d-flex
              flex-lg-row flex-column
              mt-4
              justify-content-center
              align-items-center
            "
          >
            <div class="hero col col-lg-6 text-center animation-left">
              <img src="./img/img_profil.png" alt="hero" heigt="300px" />
            </div>
            <div
              class="
                heading
                d-flex
                flex-column
                col col-lg-6
                text-center
                px-3
                animation-right
              "
            >
              <h5 class="mb-3 mt-3 mt-lg-0">Biografi</h5>
              <p>
                Halo perkenalkan nama saya Abdul Honi Fadilah. Saya adalah
                lulusan Politeknik Baja Tegal angkatan ke-4 dengan IPK 3,74 dan
                memiliki ketertarikan dengan pemrograman Web.
              </p>
              <p>
                Saat ini saya sedang mengikuti kelas MERN di Eduwork. keseharian
                saya selain mengikuti pembelajaran di Eduwork, saya juga
                mempelajari pemrograman melalui youtube dan website penyedia
                kelas online yang bisa di akses secara gratis. saat ini saya
                berfokus dengan bahasa pemrograman Javascript dan mempunyai
                rencana untuk mempelajari Typescript.
              </p>
            </div>
          </div>
          <div class="skill row w-100 mt-5 mb-5">
            <div class="col-12 col-lg-6 animation-left">
              <div class="d-flex flex-column">
                <h5>HTML</h5>
                <div class="progress">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                    "
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 80%"
                  ></div>
                </div>
                <p class="text-end">80%</p>
              </div>
              <div class="d-flex flex-column">
                <h5>CSS</h5>
                <div class="progress">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                    "
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 80%"
                  ></div>
                </div>
                <p class="text-end">80%</p>
              </div>
              <div class="d-flex flex-column">
                <h5>JavaScript</h5>
                <div class="progress">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                    "
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 70%"
                  ></div>
                </div>
                <p class="text-end">70%</p>
              </div>
            </div>
            <div class="col-12 col-lg-6 animation-right">
              <div class="d-flex flex-column">
                <h5>Bootstrap</h5>
                <div class="progress">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                    "
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 70%"
                  ></div>
                </div>
                <p class="text-end">70%</p>
              </div>
              <div class="d-flex flex-column">
                <h5>TailwindCSS</h5>
                <div class="progress">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                    "
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 80%"
                  ></div>
                </div>
                <p class="text-end">80%</p>
              </div>
              <div class="d-flex flex-column">
                <h5>ReactJs</h5>
                <div class="progress">
                  <div
                    class="
                      progress-bar progress-bar-striped progress-bar-animated
                    "
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 50%"
                  ></div>
                </div>
                <p class="text-end">50%</p>
              </div>
            </div>
          </div>
        </section>
        <section
          class="
            portfolio
            d-flex
            flex-column
            text-center
            justify-content-center
          "
          style="margin-top: 100px"
          id="portfolio"
        >
          <h3 class="mb-5">Project</h3>
          <div class="row justify-content-center">
            <div class="col-12 col-lg-6 align-items-center justify-content-between">
              <div class="d-flex flex-row align-items-center justify-content-center bg-white rounded-3 shadow-sm" style="height: 300px;">
                <div
                  id="carouselExampleControls"
                  class="carousel carousel-dark slide justify-content-center bg-white align-items-center"
                  data-bs-ride="carousel"
                  style="width: 300px;"
                >
                  <div class="carousel-inner justify-content-center align-items-center">
                    <div class="carousel-item active">
                      <img
                        src="./img/portfolio-perpus.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (1).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (2).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (3).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (8).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (9).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (10).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="./img/Perpus (11).png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <!-- <img
                src="./img/portfolio-perpus.png"
                alt="pict"
                style="height: 200px"
              /> -->
              <p class="mt-3">Sistem Informasi Perpustakaan</p>
            </div>
          </div>
        </section>
      </div>
      <div
        style="
          background-color: #00112c;
          border-radius: 20px 20px 0 0;
          margin-top: 100px;
        "
        class="pt-5"
        id="contact"
      >
        <section
          class="contact d-flex flex-column py-5"
          style="border-bottom: 1px solid #012155"
        >
          <div
            class="
              logo-contact
              d-flex
              flex-row
              align-items-center
              justify-content-center
              gap-3
            "
          >
            <div class="logo h-5 me-2">
              <a href="#">
                <!-- linkedin -->
                <svg
                  width="47"
                  height="54"
                  viewBox="0 0 47 54"
                  fill="#022760"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.40624 0.168751C2.87324 0.548438 1.30351 1.96172 0.605853 3.58594C-0.458991 6.08555 -0.0550843 9.01758 1.61562 11.0215C3.81874 13.6582 7.48144 13.6582 9.67538 11.0215C11.3553 9.00703 11.75 6.09609 10.676 3.59649C10.1894 2.45742 9.11542 1.22344 8.15155 0.696095C6.93984 0.0316415 5.67304 -0.147655 4.40624 0.168751Z"
                    fill=""
                  />
                  <path
                    d="M33.1937 17.2441C30.3572 17.8664 27.943 19.6383 26.4559 22.2012L26.0244 22.9395L25.9969 20.4293L25.9785 17.9297H21.2969H16.6152V35.9648V54H21.4805H26.3457V44.5289C26.3457 38.6438 26.3824 34.6148 26.4467 33.866C26.7588 30.0164 28.0072 27.8754 30.3572 27.1582C31.1926 26.8945 32.6062 26.8418 33.3957 27.0422C34.9104 27.4113 35.7549 28.1602 36.3975 29.6789C37.2236 31.6617 37.2695 32.3578 37.2695 44.202V54H42.1348H47V43.1578C47 36.9563 46.9633 31.6934 46.9082 30.8496C46.5961 25.882 45.6506 22.718 43.7963 20.4398C42.5479 18.9105 40.8863 17.9191 38.6557 17.3813C37.4531 17.0965 34.2586 17.0227 33.1937 17.2441Z"
                    fill=""
                  />
                  <path
                    d="M0.798633 18.0035C0.761914 18.0352 0.734375 26.1563 0.734375 36.0387V54H5.64551H10.5566L10.5383 35.9859L10.5107 17.9824L5.68223 17.9508C3.0293 17.9402 0.826172 17.9613 0.798633 18.0035Z"
                    fill=""
                  />
                </svg>
              </a>
            </div>
            <div class="logo h- me-5">
              <a href="#">
                <!--github  -->
                <svg
                  width="54"
                  height="54"
                  viewBox="0 0 50 50"
                  fill="#022760"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_21_7)">
                    <path
                      d="M23.3725 0.588301C13.451 1.26477 4.83332 7.82359 1.46077 17.2844C0.941163 18.7158 0.460771 20.7059 0.23528 22.304C0.00979029 23.8432 -0.00981755 27.1667 0.186261 28.7256C1.18626 36.7256 5.82352 43.6863 12.8039 47.6667C14.4118 48.5883 16.9019 49.6275 17.5392 49.6471C18.0392 49.6569 18.4608 49.451 18.6765 49.0883C18.8529 48.7942 18.8627 48.5981 18.8333 46.4707C18.8235 45.2059 18.8039 44.1569 18.7941 44.1569C18.7843 44.1471 18.4216 44.1961 17.9902 44.2746C15.4118 44.6961 13.1176 44.1177 11.6568 42.6569C11.0882 42.0883 10.9118 41.8138 10.3431 40.6373C9.42155 38.7158 8.88234 37.9805 7.84312 37.2256C7.07842 36.6765 6.66665 36.2648 6.66665 36.0589C6.66665 35.5687 7.85293 35.402 8.7941 35.7648C10.0196 36.2256 10.8333 36.9314 11.7255 38.2942C12.9608 40.1667 14.5098 41.0001 16.4804 40.853C17.2353 40.7942 18.7647 40.3726 18.8823 40.1863C18.9118 40.1275 19.0098 39.8138 19.0784 39.4903C19.2647 38.7059 19.7451 37.7158 20.1568 37.255C20.549 36.8138 20.5882 36.8432 19.3137 36.6667C18.3039 36.5295 16.549 36.0785 15.7059 35.7452C12.1568 34.3432 10.1078 31.7256 9.34312 27.6177C9.09802 26.304 9.09802 23.0785 9.34312 22.0589C9.69606 20.5981 10.3529 19.2648 11.2549 18.1569L11.6765 17.6373L11.5294 17.1765C11.0196 15.5981 11.0784 13.5491 11.6863 11.6471C11.8823 11.0491 11.9216 10.9903 12.2157 10.9314C13.2647 10.7354 15.6667 11.5981 17.8627 12.951L18.8235 13.5491L19.6765 13.353C21.6765 12.8922 22.598 12.7942 25.098 12.7942C27.6078 12.7942 28.5196 12.8922 30.5196 13.353L31.3823 13.5491L32.1372 13.0785C33.6372 12.1373 35.1176 11.4412 36.1274 11.1863C36.9608 10.9805 37.6863 10.8824 38 10.9412C38.2745 10.9903 38.3235 11.0589 38.5098 11.6471C39.0686 13.3922 39.1666 15.6079 38.7353 16.9609L38.5294 17.5981L38.7255 17.8432C39.6863 19.0295 40.4412 20.4805 40.8039 21.853C41.0588 22.8138 41.1568 25.2648 40.9902 26.6373C40.2647 32.5981 37 35.804 30.7843 36.6667C29.6078 36.8236 29.6274 36.8138 29.9706 37.1863C30.4216 37.6569 30.8529 38.5001 31.098 39.3726C31.2941 40.0981 31.3137 40.4118 31.3627 44.5589C31.4314 49.3824 31.4117 49.2844 32.0098 49.5295C32.4706 49.7256 33.0098 49.6569 33.9706 49.2746C37.3823 47.951 40.0686 46.2256 42.6372 43.6961C46.7255 39.6765 49.2941 34.4609 50.0098 28.7256C50.2059 27.1667 50.1863 23.8432 49.9608 22.304C48.2647 10.353 38.6765 1.41183 26.6961 0.588301C25.1176 0.480457 24.9804 0.480457 23.3725 0.588301Z"
                      fill=""
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_21_7">
                      <rect width="50" height="50" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
            <button
              class="btn btn-sm btn-warning text-white"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Send Message
            </button>
            <!-- modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Message</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="name@example.com"
                      />
                    </div>
                    <div class="mb-3">
                      <label
                        for="exampleFormControlTextarea1"
                        class="form-label"
                        >Message</label
                      >
                      <textarea
                        class="form-control"
                        id="exampleFormControlTextarea1"
                        rows="3"
                      ></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button
                      type="button"
                      class="btn btn-warning px-3 text-white"
                    >
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="text-center py-5">
          <p class="mb-0 text-warning fs-6">
            Copyright &copy Abdul Honi Fadilah 2021
          </p>
        </footer>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
